buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.BUILD-SNAPSHOT")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'restService'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/snapshot" }
}

dependencies {
    compile("org.codehaus.groovy:groovy-all:2.2.1")
    compile("org.springframework.boot:spring-boot-starter-web:0.5.0.BUILD-SNAPSHOT")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:0.5.0.BUILD-SNAPSHOT")
    compile("org.springframework:spring-orm:4.0.0.RELEASE")
    compile("org.springframework.data:spring-data-jpa:1.4.3.RELEASE")
    compile("org.hibernate:hibernate-entitymanager:4.3.0.Final")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.h2database:h2:1.3.174")
    testCompile("junit:junit:4.11")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}